...3⁵3...

A, 88, A. 1, 481, 888, 111, 184), 118, 1= A. 1111,
881, 1. 18, 4 = g. 11, 188 = g. 11, 434 .= A. 111, 188,
f. 25, 11 = A. 1, 188,1. 88, 8 = eol. 111, 84 = 001. 1, ‘11
sq.; f. 29, lsq. = g. ΙΙ, 317 = g. ΙΠ, 354811. = g. ΙΙ,
376, 129,a=g.111, 36881118, f. 29, 16 = A. ΙΙΙ, 126
sq.; f. 32, 5 = A. VIII, 572sq.; f. 32, 10 = A. ΙΙ, 689,
1. 34, 13 = g. Ι, 298 -- g. Ι, 192 -- g. ΠΙ, 133,1. 36, 5
sq. = 881. 8, 858811, f. 36, 688. = g. ΠΙ, 436 = g. ΙΠ,
466 = A. II, 725 -- Α. VI, 633 = A. V, 388, f. 39, lsq.
= A. 11, 88 = A. 111, 188, f. 48, 9¹) = ecl. 11, 11, f. 41,
lsq.=f.1c,17= A. XI, 548sq. = g. Ι, 445 = A. Π,
418, 1. 41,.13 = g. 1, 188 = g. 11, 418, f. 48, 11 = A.
XII, 48 sq.; f. 42, 13 =-' A. ΙΙ, 532.

181111 hoc genus Aviani imitationis Vergilianas¹ illustrare
mihi liceat, quod inde cognoscitur, quod magnum numerum
locutionum 8 Vergilii carminibus fabulator ille repetiit3 81-
que omissis eis versibus, quos iam in prioribus capitibus
attulimus, eos tantum enumerabimus, in quibus locutiones
Vergiliauae neque tamen in eisdem versuum hemistichiis ex-
stantes inveniuntur3 cuius rationis egregia exempla babe-
mus haec:

f. 5, 10: pigraque praesumptus venitin ossa vigor
georg. IV, 481: atque habilis membris venit vigor...
g. ΠΙ, 272.. .., quia 1818 88181 redit ossibus...

f. 35, ll: alter 81 hirsuto circumdans bracchia collo
All, 792 = A. VI, 700: ter conatus ibi collo (1818
bracchia circum.

——-—-——-

1) 8811111 vade, ait, 81 pictae nimium confide iuventae;
in qua sententia quid 8111118111 ‘iuventae’ vocabulum, nun intellegimus,
ut maximam verisimilitudinis speciem habeat Cannegieteri emendatio
‘figurae' ex auctoritate loci Vergiliani reponentis.

 

