—32-

mutatis vsl eisdem vel simillimis verbis *res describerem iel
quod appu-et ex his exemplis:
f. 7, 15: infelix, quae tanta rapit dementis sonsum?
A. V, 465: infslix, quae tants animum dementis cepit?
ecl. Vl, 47: s virgo infelix, quae ts amentia oepit!
g. lv, 488: subita. inca-utum dementia cepit amantem.
cs. A. IV, 601.

 

f. 21, 3: rusticus huno frag-ili cupiens decerpere culmo
g. I, 317: agricola et staffili iam stringeret hordea
culmo

 

f. 24. 5: fflie dueta manus flectentem colla leonem
fecerat in gremio procubuisse viri.
A. VIII, 630: fecerat ot viridi gravidam Mavortis in
antro
procubuisse lupam .....
s. 4, ⁷¹> = A.V111,2381³q.; f. 7, 5 = Amans-141.
ἑ», 13¹) = A. 111, 2⁹ sq. = A. ΙΙΙ, 259 sq. = A. XII, 9053
1'. 10. 5 = A. Ι, 835ςά f.12‚1= 51, 494 = g.11, 356
- g.11‚ 20³ = g. 1, 45;f.13‚ 5 =A. Χ, 454sqq.;f.16,
1 τ Α. IV, 441 sqq. == A. Π, 626 sqq. = A. 1x,91sq. =
τ g11‚319sq.;f. 16,3 =· g.1,2o5;f.17,1=r117‚1⁷
ff A.11,459 = A.1X, 462 = A. x, 140 (ct Α, 11, 503
Α. w, 592sq.; x, 401; 585; 323; ΧΙ, 676, 773; ΧΗ, 5363
ΛΜ, XI, 2843 ⁵⁷8³ 5618q.·, erm ΧΠ, 2263 578, »35⁸3 ecl.

 

ι) Lacaenam huc .1› Ammo unnen- proponam:
proauus imma-u venti eircumwnut nemm-
gonuinus sus loco Vns-nimo compmhnuzr.

i) coest: vorum ubI mucram riguerunt membr· timon-⁹5
m qu· lemone quid ιίι illud: concreto timore, mn intellegam: vetum
vum Aemilius Baehrens, cnm pro ‘timore' (m Ιιιοι glou.) mmmm
*mur-2¹, qm mmm-1⁰21· Vax-gissuni· „maman-11.

