..3:3..v

2: insanis aquis 01001. 9, 43: insaui fluctus. — f. 12, 1:
impresso vomere cf. g. Ι, 45: depresso aratr03 g. 11, 356:
presso romere3 g. 11, 203: presso snb 0001000.- f. 13, 4:
Cinyphii ductor qui gregis csse solet of. g. HI, 312: Ciny-
phii hirqui. .. f. 13, 6: obvius obliquo terruit ore caper cf.
ecl. 3, 6: transversa tuentibus hircis. — f. 13, 9: nou te
demissis saetosam, putide, barbis cf. 001. 7, 29; saetosi ca-
put hoc apri. - f. 16, 3: tumidis undis cf. A. III, 157: tu·
midum aequor. — f. 16, 6: fragiles calamos = g. Ι. 76.-
f. 16, 8: liquidis vadis3 f. 25, 16: in liquidis vadis cf. g.
ΙΙ, 20οι liquidi 100100, g. IV, 183 A. VII, 699: liquida iuter
flumina. — f. 17, l: haud inrita vulnera cf. A. XI, 735:
tela inrita. - f. 17, 13: fracto murmure 01. A. msere:
fractas voees. — f. 19, 1: horrentes dumos cf. A. VIII, 348:
Ι silvestribus horrida dumis (Capitolia). - f. 21, 2; flava
seges cf. g. IV, 126: flaventia 00110-120, 3: superas
auras = A. V, 128: superas auras. -— f. 21, 11; curvas
falces = g. 1, 508: curvae falces. — f. 26, 6: glaucas sali·
ces 01. g. Π, 13: glauca canentia froude salicta. - f. 29,
5: nemorum custos (satyrus) cf. A. Ill, 405: nemorum La-
tonia custos3 g. Ι, 14ἐ cultor nemorum (Pan). - f. 30, 1:
’ pinguia culta = A. VIII, 633 A. X, 141. — f. 30, 7 : capnt
horrens (apri) 01. A. Ι, 634: horrentia terga (suum). - f.
34, 9: pigrauimis (formica) cf. g. IV, 269: ignavae fame et
contracto frigore pigrae (apes). - f. 38, 1: fluvio torrente
cf. 001. 7, 52: torrentia flumina3 g. II, 451: torrentem un·
dam. - f. 39, 7: rauco murmure = g. I, 109: rancum
murmur. -- f. 39, 13: flammis crepitantibus === g. I, 863 A.
VH, 74. - f. 41, 14: tenues aquas = g. IV, 3353 g. IV,
410. - ’

Neque miuus Vergilii normam Asianus servavit eam, nt
quaedam vocabula, quae semper vel plerumque in initio
hexametri Vergilius posuit, et ipse iu nullam aham uisi iu
primam versuum sedem admitteret; 00100 rationis exempla

 

