-62-

pentametri syllaba ancipite doctrinam ad id tempus incogni-

tam a grammaticis Romanis esse novatam, nt, si satis

frequenoer pro exiguo versuum numero hano licentiam ab

Aviano admissam invenimus, selah* paulo inierim-i¹ oum im

viguisset illa docta-im, fabulatorem illum attribuamus ne-

eesse sil.. Quae uncinis inclusi exempla, corrupta sunt.
Catullus.

[ι-Λ ιοο, 6]; [α 68, ιδῃ, [α 99, 8]; [e. 66, 4e]; [67‚

42]; [e. ⁴³7, 2]; [c. 76, 10].
Tibullus.
[a 11, ι, 58], [0.11‚ a, 16]; [ε. 11, 4, ³⁸]; [0.1, 4, 441³
Properlzius
[c. Π, 24⁸, 4 (sd. Baehrens)]; [ο. V, 5, 54]; u. 11, 8, 8.
Ovidius.

[her. 16, 228]; [her. 16, 256]; [sp. ex Puni> lv, 3, 44];
[art. am. 5, 5213 [fa-si„ m, 500]; [incert. anot. sp. Sapph.
182}

Prispea. ν
[ο. 42, 2 (erL Baehrens poe& lut. min. vol. 1).]
Domitius Marsus

[Meyer anthol, 1, 123, 6.]

Carmina cod Vossian. Q. 86.

ἰιιοοή, 81101, eleg. in Msev. fratres (ed. Baehrens vol.
1v, sa) v. ιθ,

[carm. ds Atho mont. (Baehrens IV, 71) v. ultimus]

(le init. et fin. amm·⁴ (Baehrens lv, 60) v. ultimus.

Martialis.
xlv, 77, 2; IX, 101, 4; [111‚ 3, 41.
Pentadius.
Ao fortuna (ed. Baehrens lv, 408) 283 [34].
Optatianus Porphyrius.
2⁴1⁴ Baehrens IV, 269 v. 83 223 283 14.
Lactantius Firmianus.
(carm. ds av. Phoenic* 166).

