„33-

809, Ι, 123-5515115, f. 2, 13, quieti: f. 1, 5, quietem:
f. 6, 9, quietam: 1. 18, 15 = quietas: Α. Χ, 71, quietem:
A. X, 217 , all. -- aratra: .f. 12, 3, aratro: f. 28, 5, 1. 36,
9 = aratro: g. ΙΙ, 513, Α. IX, 435, aratra: g. ΠΙ, 519,
aratris: Α. VH, 539, 511. - cruore¹): f. 9, 13 = A. V,
469: cruorem. - recurrens: f. 6, 3 = A. Vll, 100. -per
auras: 1. 8, 5 = A. VI, 82, 194, VII, 543, VIII, 535; all.
- 55 aurae: 1. 20, 3 -- A. VI, 554, 761, VH, 466.

Sed 55151551 imitatione Vergiliana 55115 dictum 551,
exemplis enim abunde allatis docuisse nobie atque evicisse
videmur, qnam multa e Vergilii carminibus fabulator 'ille
repetierit et quanta diligentia et in sermone conformando
51 15 versibus pangendis Vergilii vestigia presserit. Atque
id quidem hoc capite pertractato effecisse me existimo, ut
eorum sententiam, qui nobiliorem quendem antiquitatis colo-
rem 15 his fabulis senserunt, corrigerem et quomodo intelle-
gendum esset, 5555 haud paucis 15515 pulchra nitidaque perlu-
cerent, explicarem. Vides igitur iam quantopere illi hoc 55555
5555511 erraverint, cum 51155 saeculum alterum Avianum
evehi posse negarent, nam· certe utiam multas in hoc li-
bello inesse vidimus res metricae, 5555 superiori quam 555515
quintove 5555515 151151 555 5555551, 115 15 sermone 15151
155155 555 inveniuntur quarti quintique 5555511 55555155, 51
hie indiciis certissima 1155 51155515 liceat ad fabulatoris
illius aetatem definiendam: ad 5555 555 1555155555 51555
111551555555 5555 15555155 15 animo est.

Ac primum quidem id quod nobis proposuimus docen-
dum demonstratur ea re, quod nonnullae voces in Aviani fabu-
lis inveniuntur, quibus nemo scriptorum Romanorum saeculo
quarto superior 5555 5555 videtur. Huius autem rei exemplum

1) Hunc enim versum e coniectura ab Aemssio Baehrens proposita

sic restituendum esee:
verum ubi concreto riguerunt membra cruore

iam supra 55551555 nobie videmur.

 

