..34-

Ι. 37, 3sq.: nonne vides duplici tendantur ut ilia tergo
luxuriatque toris nobile pestus, ait.

g. I, 172: duplici aptantur dentalia dorse.

g. ΠΙ, 506 sq: imaque longo
ilia singultu tendunt...

g. 111, 81: luxuriatque toris animosum peetus.

Ι. 32, 6: nam vocet hune supplex in sun vota deum.
A. VH, 471: haee ubi diets dedit dlvosque innota
vocavit

A. V, 234: fudissetque preces divosque in vota vocasset.

A. V, 514: fratrem Eurytion in vota vocavit
,, A. XII, 78οι opemque dei uon casse in vote vocavit.
f. 4, 4 = g. 111, 647 = 1. v, 616, f. 4, 16 = g. 111, res
=g.111,424; f. 5, 5 = A. IX, 306sq.; Ι. 5, 7 = A. IX,
3643 1.5,14--ς.17,465;1.7,1121116651.7, 131)
ε A. III, 358 = A. IV, 92; Ι. 9, Isq. = g. ss, 304 sq.; f.
9, 14 = A. ΠΙ, 57 = A. ΙΙΙ, 308 = A. ΙΙΙ, 473 = A. XI,
8193 1. 16, 4--1.1, 156 = 1. lx, 666;-Α. x, 5⁷63 1.
14, 10 = A. IV, 413sq.; Ι. 16, lsq. = A. IX, 91 sq.;f.
16, 6.-- g. II, 480 = A. IX, 5393 f. 17, 8--- A. IX, 344;
Ι. 17, 7 = A. X, 474 = A. XI, 676; Ι. 17, 9 = A. IX,
576 -- 4. x, 765 = Α. xl, srs; 1. 16, 10=g.11‚ 44 =
A. 111, 3963 Ι. 22, 3=A. Ι, 666; Ι. 23, 6 = ecl. V, 74 sq.;
Ι. 25, 8= A. VIII, 6666. = A. IX, 1193 Ι. 19, l= A.
vl, 436sq.; f. 14, 9 = A. 11, 32osq. = A. 11, 457; f. 16,
2=A.VII, 811 = g. Ι, 11; Ι.28,166.εΙ. 28,8=g.

——an--a-

1) codd: tune insultantem senior de plebe superbum
aggreditur tali singule 7666 1666666;

sed sine dubio‘sInguls' vox corrupte est3 neque 661666 earum quus olim ⁴ , ·

proposuerunt viri docti emendationes (Lachmannusz sibila: 116611-
uerus: paucula) ulla placet, ut magis probabilis mihi quidem videatur
seripturnBsehrsnsii: 7666 severe, quamvis n litterarum traditarum due-
tibus paulo longius recedat.

 

