...63-

Ausonius. (ed. Schenkl).

epigr. 43, 2, parent. 11, 14, her. XII, 2, 28, Stephon.
Charpini epitaph. her. 01. 36, 2, epitaph. her. XVII, 23, 2,
epigr. 22, 8, epigr. 69, 3, par. 8, 10, par. 22, 2, proi.
Burdig. 17, 8, ibid. 20, 6, epitaph. her. 33, 4, par. 2, 6;
epigr. 32, 10, [par. 32, 6]; 11011111. Arborii (ed. Meyer anthol.
262) 7. 82, 7. 86, epigr. 32, 10 (ex bibliothec. Georg.
Alexandrini).

’ Claudianus.
, (epigr. 41, 3 ed. Jeep).
Prudentius.
περὶ orep. XI, 8 (ed. Bresioi), ibid. 92, 240.
Martianus (lapella. (ed. Eyssenhardt).

vl, 004 p. 131, 00, iii, 901 p. 000, 40, vi, 004 p.
191, 01, 71, 000 p. 191, 01, ibid. p. 100, 0, viii, 000 p.
331, 13; 111, 000 p. 001, 10. ·

Orientius (ed. Rivinus Lips. 0. 1651).

v. 00, 110, 040, 440.

Sedulius (ed. Basil. a. 1641).

hymn. 1, 10 p. 017, 10, ibid. i, 14 p. 000, ibid. 1, 00
* p. 010, ibid. 1, 100 p. 001, ibid. 0 p. 017, ibid. 00 p. 000.

Dracontius (ed. Duhn).
satisfeci. 00 p. 00, ibid. 00,100, 140, 100.
Apollinaris Sidonius (ed. J. Sirmond).
ep. IV, 14111011.
huxorius (Meyer anthol.)
c. 000, 0, 0. 311, 4, [0. 000, 0,.
Prosper Aquitanus (ed. Paris. a. 1111).
[lib. sentent (epigr.) XO (LXXXVII) 4.]
Rufus Asterius.
Ries. anthol. o. 401, 6, (0. 3, 6).
Ennodius (ed. Hartel).
carm. 11, 110, 0. 11, 110, 0, [011 140, 4], ei, 1, 20.

 

