..37-

invenimus haee: f. 2, 10: oceidit = A. XII, 828. - 1. 2,

3, 4, 7, 18,11,20, 11,-22, 8, 37, 13, 40, 4: protinus =

4. 111, 400, 1111, 100, lx, 100, 11, 040, x, 001, xl, 000. ’

Ι- 1. 9, 13, 16, 5, 31, 3, 34, 71 uerum ubi = g. I, 441,

g. 111400, 440, A. 111, 010111, 001, 1111, sco. - 1. 0, ,

11, 12, 5, 28, 11: 001111110οκ14.111,426,570,11ΙΙ,68;
110, 111, 011, 010. -s 10, a: speluncam = 41111, 114,
304. - 1 14, l: Iuppiter: ecl. 7, 60. - 114, 4: permix-
tum = ecl IV, 16: permixtos. - 1 15, 8: sparserat = A.
IV, 512. - f. 18, l: quattuor = A. 11, 587, g. IV, 538,
550. - 1. 20, 5, parce = A. 111, 42. - 1. 22, 11, 29, 171
1110 ubi = g. I, 441, A. 1, 715. -1.25,15τ perdita=
001. 8, 88. ’- 1. 28, 7, 24, 7, 27, 4: 00111001 = A. VI, 528.
- 1. 31, 11: disce = g. ΙΠ, 44, A. 11, 66, XII, 146, 435.
- 1. 32, 7, 37, ll: perge = A. I, 389, 401, IV, 14, XII, .
153.-1011100011 1. 35, 1 =A.XII, 735. -t 39, 61 000·
00101 (1. 5, 4, 35, 5: coeperit) = A. XII, 941. -
Denique, ut huius rei tractandae finem faciamus, hoc
Aviani imitationis Vergilianae genus describemus, quo eam
Vergilii consuetudinem secutus 001, ut 10000 quasdam tri·
syllabas easdemque quas Vergilius, semper in hexametri fine
collocaret; de quo usu, quamquam magis ad leges metricas
is spectat, hoc tamen 1000 11001010 placuit ideo, ut omnes
rationes, quae ad imitationem Vergilianum pertinent, uno
eodemque 000110 complecteremur. Sunt autem 10000 ex
Vergilii exemplo in fine hexametri ab Avieno usquequaque
collocatae hae: locuta est: f. 2, 1 = Verg. ecl. 3, 72, A.
VI, 189, VII, 357, IX, 5. ·- locutus: 1. 13, 7 = AV, 14,
303, 400, 11Π, 599, VIII, 404, IX, 461. - amictum: 1. 4,
9, amictu: 1. 40, 7= amictus: A. VII, 669, XII, 602,
0111101111 A. XI, 77, XII, ’401, 885.-111101101οι 1. 18, 1,
iuuenco: f. 28, 1, iuvencis: f. 32, 7210100000, g. Π, 237,
357, III, 50 011. -01101111111 f. 9, 11 = A. VI, 54: VIII,
390, XII, 447. - fatiscens: 1. 41, 13 = fatiscunt: A. IX,

 

